@import '../../../../styles/Variables';
@import '../../../../styles/Mixins';

// Overrides
%subheader-override {
  .subheader-component {
    &.title {
      padding-bottom: 12px;

      .title-right {
        .expanded-dropdown {
          .dropdown-drawer {
            top: 33px;
          }
        }
      }
    }
  }
}

%image-size {
  width: 100%;

  .image-wrapper {
    width: 100%;
    height: auto;
  }
}

%cropping-styles {
  &.cropping {
    & > .wrapper {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;

      @include respond-to(desktop) {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
      }
      @include respond-to(widescreen) {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(5, 1fr);
      }

      .image-select-component {
        margin: 0;
      }
    }

    %wide {
      width: 100%;
      height: 151px;
    }

    .wide {
      @extend %image-size;
      grid-row: 1/2;
      grid-column: 1/4;
      @extend %wide;
      height: auto;

      .image {
        @extend %wide;
      }

      @include respond-to(desktop) {
        grid-column: 1/4;
      }
      @include respond-to(widescreen) {
        grid-column: 1/6;
      }
    }

    %tall {
      width: 100%;
      height: 385px;
    }

    .tall {
      @extend %image-size;
      grid-row: 2/4;
      grid-column: 1/3;
      @extend %tall;
      height: auto;

      .image {
        @extend %tall;
      }

      @include respond-to(desktop) {
        grid-column: 1/3;
      }
      @include respond-to(widescreen) {
        grid-column: 1/4;
      }
    }

    %vertical {
      height: 155px;
      width: 122px;
    }

    .vertical {
      @extend %image-size;
      grid-row: 4/5;
      grid-column: 1/2;
      @extend %vertical;
      height: auto;

      .image {
        @extend %vertical;
      }

      @include respond-to(desktop) {
        grid-row: 2/3;
        grid-column: 3/4;
      }
      @include respond-to(widescreen) {
        grid-row: 2/3;
        grid-column: 4/6;
      }
    }

    %square {
      height: 120px;
      width: 120px;
    }

    .square {
      @extend %image-size;
      grid-row: 4/5;
      grid-column: 2/3;
      @extend %square;
      height: auto;

      .image {
        @extend %square;
      }

      @include respond-to(desktop) {
        grid-row: 3/4;
        grid-column: 3/4;
      }
      @include respond-to(widescreen) {
        grid-row: 3/4;
        grid-column: 4/6;
      }
    }
  }
}

%choice-section-component-override {
  .choice-section-component {
    @extend %cropping-styles;
    background: #fbfafb;
    margin: 14px -32px;
    padding: 22px 32px;

    & > .title {
      @include font_property($sourceSans, 16px, 12px, 600, $primary-font-color);
      display: block;
      margin-bottom: 18px;
    }
  }
}
